# flutter_webview_plugin

android/: build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/flutter_webview_plugin/: FlutterWebviewPlugin.java
